<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Houyang Xu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Nimbus Sans", "Google Sans", "Liberation Sans",
"Segoe UI", Roboto, "Noto Sans", "DejaVu Sans", sans-serif;
      font-size: 11pt;
      line-height: 1.6;
      color: #000;
      max-width: 1100px;
      margin: 0 auto;
      padding: 72px 96px;
      background: #fff;
    }

    @media (max-width: 768px) {
  body {
    padding: 20px;
    font-size: 10pt;
  }
  
  .name {
    font-size: 18pt;
  }
  
  .section-title {
    font-size: 13pt;
  }
}

    .header {
      margin-bottom: 1.5em;
    }

    .name {
      font-size: 16pt;
      font-weight: bold;
      color: rgb(96,81, 119);
      margin-bottom: 0.3em;
    }

    .double-line {
      border: none;
      height: 2px;
      background: #000;
      margin-bottom: 0.15em;
    }

    .double-line + .double-line {
      margin-bottom: 1em;
    }

    .bio-section {
      margin-bottom: 1.5em;
    }

    .bio-section p {
      margin-bottom: 0.5em;
    }

    .links {
      color: rgb(128, 96, 192);
      margin-top: 0.5em;
    }

    .links a {
      color: rgb(128, 96, 192);
      text-decoration: none;
      margin-right: 1em;
    }

    a {
  color: rgb(128, 96, 192);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

    .links a:hover {
      text-decoration: underline;
    }

    .section {
      margin-bottom: 1.5em;
    }

    .section-title {
      font-size: 14pt;
      font-weight: bold;
      color: rgb(64, 54, 79);
      margin-bottom: 0.5em;
    }

    hr {
      border: none;
      height: 1.5px;
      background: #444;
      margin-bottom: 1em;
    }

    hr.sub {
  border: none;
  height: 0.5px;
  background: #888;
  margin-bottom: 1em;
    }

    .entry {
      margin-bottom: 1em;
    }

    .entry-header {
      font-weight: bold;
      margin-bottom: 0.2em;
    }

    .entry-date {
      float: right;
      font-weight: normal;
    }

    .entry-details {
      margin-left: 0;
      line-height: 1.5;
    }

    ol {
      margin-left: 1.2em;
      margin-bottom: 1em;
    }

    ol li {
      margin-bottom: 0.8em;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    ul li {
      margin-bottom: 0.8em;
      position: relative;
      padding-left: 0;
    }

    ul li::before {
      content: "•";
      position: absolute;
      left: -1em;
    }

    sup {
      font-size: 0.8em;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: bold;
    }

    @media print {
      body {
        padding: 48;
      }
    }

</style>

  </style>
</head>
<body>
  <div class="header">
    <div class="name">Houyang Xu</div>
    <hr class="double-line">
    <hr class="double-line">
  </div>

  <div class="bio-section">
    <p>I am a finishing PhD candidate in Chemistry in the <a href="https://www.nitschkegroup-cambridge.com/"> Nitschke group</a> at the University of Cambridge. My PhD research projects focus on the dynamics and adaptability of metal-organic cages.</p>
    <p>
      <!--
      <strong>Email:</strong> <a href="mailto:xuhy0914@gmail.com">xuhy0914 "at sign" gmail "dot" com</a> • <a href="mailto:hx276@cam.ac.uk">hx276 "at sign" cam "dot" ac "dot" uk</a><br>
      -->

      My current CV can be found <a href="docs/CV_Houyang_Xu.pdf">here</a>.
 
       <div></div>

     Email:
    <span id="em1" class="links">xuhy0914 AT gmail.com</span>
    •
    <span id="em2" class="links">hx276 AT cam.ac.uk</span>

    <script>
      document.getElementById('em1').addEventListener('click', function(){
        window.location.href = 'mailto:' + 'xuhy0914' + '@' + 'gmail.com';
      });
      document.getElementById('em2').addEventListener('click', function(){
        window.location.href = 'mailto:' + 'hx276' + '@' + 'cam.ac.uk';
      });
    </script>
      <div style="margin-top: 0.5em;"></div>

      Address: Department of Chemistry, University of Cambridge, Lensfield Road, Cambridge, CB2 1EW, UK<br>
      <!--
      <strong>Phone:</strong> +44 07713 963787
      -->
    </p>
    
   <div class="links">
      <a href="https://scholar.google.com/citations?user=028tR5cAAAAJ&hl=en">Google Scholar</a>
      <a href="https://www.researchgate.net/profile/Houyang-Xu">ResearchGate</a>
      <a href="https://orcid.org/0000-0001-9251-6968">ORCID</a>
      <a href="https://www.linkedin.com/in/houyang-xu-0b782b22b/">LinkedIn</a>
    </div>

  </div>

  <!--

  <div class="section">
    <div class="section-title">Education</div>
    <hr>
    
    <div class="entry">
      <div class="entry-header">
        University of Cambridge
        <span class="entry-date">Oct. 2021 – Present (expected Oct. 2025)</span>
      </div>
      <div class="entry-details">
        PhD in Chemistry<br>
        Supervisor: Prof. Jonathan Nitschke<br>
        Thesis: <em>On the Structural Adaptability and Dynamics of Metal-Organic Cages</em>
      </div>
    </div>

    <div class="entry">
      <div class="entry-header">
        Sun Yat-sen University
        <span class="entry-date">Aug. 2017 – Jul. 2021</span>
      </div>
      <div class="entry-details">
        BSc (Hons) in Chemistry<br>
        Supervisor: Prof. Kelong Zhu
      </div>
    </div>

    <div class="entry">
      <div class="entry-header">
        South China Normal University
        <span class="entry-date">May 2020 – Jun. 2020</span>
      </div>
      <div class="entry-details">
        Undergrad Research Intern<br>
        Supervisor: Dr. Renfeng Dong
      </div>
    </div>
  </div>

  -->

  <div class="section">
    <div class="section-title">Research Interests</div>
  <hr>
    <p>Self-assembly, supramolecular chemistry, conformationally adaptable molecules, and the design of self-assembled biomacromolecules and related materials.</p>
  </div>

<div class="section">
  <div class="section-title">Publications</div>
  <hr>
  <ol>
     
    <li><strong>Xu, H.</strong>; Ronson, T. K.; Heard, A. W.; Teeuwen, P. C. P.; Schneider, L.; Pracht, P.; Thoburn, J. D.; Wales, D. J.; Nitschke, J. R.* A pseudo-cubic metal-organic cage with conformationally switchable faces for dynamically adaptive guest encapsulation. <a href="https://doi.org/10.1038/s41557-024-01708-5"><em>Nat. Chem.</em> <strong>2025</strong>, <em>17</em>, 289–296.</a></li>
    
     <a href="https://doi.org/10.1038/s41557-024-01708-5">
     <img src="images/ga_cube.png" alt="Graphical abstract" 
       style="display:block; margin:10px auto; max-width:min(600px, 100%);">
    </a>

     • Highlighted in <em>Science China Chemistry</em> (<a href="https://doi.org/10.1007/s11426-025-2578-3">Induced-fit expansion and contraction of a pseudo-cubic host switch from <em>endo</em> to <em>exo</em> upon binding large guests</a>, <em>Sci. China Chem.</em> <strong>68</strong>, 1627–1629) by Prof. Kai Wu and Prof. Cheng-Yong Su.
<div></div>
     • Highlighted in <em>Chinese Chemical Letters</em> (<a href="https://doi.org/10.1016/j.cclet.2025.111007">Conformationally adaptive metal-organic cages for dynamic guest encapsulation</a>, <em>Chin. Chem. Lett.</em> <strong>36</strong>, 111007, 2025) by Dr. Yujuan Zhou and Dr. Kecheng Jie.

<div style="margin-top: 0.8em;"></div>

     <hr class="sub">

    <li><strong>Xu, H.</strong>; Zhu, K.* Supramolecular recognition and mechanically interlocked molecules based on imidazoliums and crown ethers. <a href="https://doi.org/10.1360/SSC-2023-0171"><em>Sci. Sin. Chim.</em> <strong>2023</strong>, <em>53</em> (12), 2509–2522.</a></li>

    <hr class="sub">

    <li>Lin, M.; Bian, L.; Chen, Q.; <strong>Xu, H.</strong>; Liu, Z.; Zhu, K.* Cyclization of an Achiral Flipping Panel to Homochiral Tubes Exhibiting Circularly Polarized Luminescence. <a href="https://doi.org/10.1002/anie.202303035"><em>Angew. Chem. Int. Ed.</em> <strong>2023</strong>, <em>62</em> (28), e202303035.</a></li>

    <hr class="sub">
    
    <li><strong>Xu, H.</strong>; Lin, M.-D.; Yuan, J.; Zhou, B.; Mu, Y.; Huo, Y.; Zhu, K.* Fluorescence emission enhancement of a T-shaped benzimidazole with a mechanically-interlocked 'suit'. <a href="https://doi.org/10.1039/D0CC07471C"><em>Chem. Commun.</em> <strong>2021</strong>, <em>57</em> (26), 3239–3242.</a></li>

    <a href="https://doi.org/10.1039/D0CC07471C">
     <img src="images/ga_suitane.png" alt="Graphical abstract" 
       style="display:block; margin:10px auto; max-width:min(400px, 100%);">
    </a>

    <hr style="margin-top: 1em;" class="sub">

    <li>Yang, Q.<sup>†</sup>; <strong>Xu, H.</strong><sup>†</sup>; Wen, H.; Zhao, H.; Liu, X.; Cai, Y.*; Wang, H.*; Dong, R.* Graphene oxide induced enhancement of light-driven micromotor with biocompatible fuels. <a href="https://doi.org/10.1016/j.apmt.2021.100943"><em>Appl. Mater. Today</em> <strong>2021</strong>, <em>22</em>, 100943.</a></li>
  </ol>
</div>

<!-- 


  <div class="section">
    <div class="section-title">Teaching and Service</div>
    <hr>
    
    <div class="entry">
      <div class="entry-header">
        L6 Supramolecular Chemistry
        <span class="entry-date">Apr. 2022 – May 2025</span>
      </div>
      <div class="entry-details">
        University of Cambridge<br>
        Course supervisor, leading small-group tutorials to guide Part III (integrated master's) students through course material and past exam problems.
      </div>
    </div>

    <div class="entry">
      <div class="entry-header">
        Part II Chemistry
        <span class="entry-date">Oct. 2022 – May 2023</span>
      </div>
      <div class="entry-details">
        University of Cambridge<br>
        Lab demonstrator, leading practical sessions for Part II (third-year) undergraduate students.
      </div>
    </div>

    <div class="entry">
      <div class="entry-header">
        Materials RIG Student Committee Member
        <span class="entry-date">Oct. 2022 – May 2023</span>
      </div>
      <div class="entry-details">
        University of Cambridge<br>
        Organised seminars and student engagement activities within the Materials Research Interest Group.
      </div>
    </div>

    <div class="entry">
      <div class="entry-header">
        Part IA Chemistry
        <span class="entry-date">Oct. 2021 – May 2022</span>
      </div>
      <div class="entry-details">
        University of Cambridge<br>
        Lab demonstrator, supervising practical sessions for Part IA (first-year) undergraduate students.
      </div>
    </div>
  </div>

  -->

  <!--

  <div class="section">
    <div class="section-title">Conference Presentations</div>
    <hr>
    <ul>
      <li><strong>Poster Presentation:</strong> "Engineering structural adaptability into subcomponent self-assembled structures"<br>
      RSC Macrocyclic and Supramolecular Chemistry (MASC) Meeting, York, UK, Dec. 2024</li>

      <li><strong>Poster Presentation (Best poster awardee):</strong> "Bistable faces of a pseudo-cubic host switch from <em>endo</em> to <em>exo</em> upon binding large guests"<br>
      International Symposium on Macrocyclic and Supramolecular Chemistry (ISMSC), Hangzhou, China, May 2024</li>

      <li><strong>Poster Presentation:</strong> "A Rational Designed Concave-Convex Switchable Pseudo-cubic Cage as a Structurally Adaptable Supramolecular Host"<br>
      796. WE-Heraeus-Seminar, Bad Honnef, Germany, Sep. 2023</li>

      <li><strong>Attendee:</strong> "RSC Macrocyclic and Supramolecular Chemistry Meeting"<br>
      University of Liverpool (Virtual), Dec. 2021</li>
    </ul>
  </div>

-->

<!--

  <div class="section">
    <div class="section-title">Awards and Honours</div>
    <hr>
    <ul>
      <li>Greta Burkill Fund Award – Peterhouse, University of Cambridge, Dec. 2024</li>
      <li>Best Poster Award – The International Symposium on Macrocyclic and Supramolecular Chemistry (ISMSC), May 2024</li>
      <li>Bruckmann Fund Award – Peterhouse, University of Cambridge, May 2024</li>
      <li>CSC Cambridge International Scholarship – Cambridge Commonwealth, European and International Trust and China Scholarship Council, Jun. 2021–Sep. 2025</li>
      <li>Outstanding Graduate Award – Sun Yat-sen University, Jun. 2021</li>
      <li>Excellent Undergraduate Thesis Prize – Sun Yat-sen University, May 2021</li>
      <li>The Chongqing Xu Scholarship – Sun Yat-sen University, Oct. 2020</li>
      <li>Excellent Undergraduate Scholarship, Second Prize – Sun Yat-sen University, Oct. 2020</li>
      <li>Excellent Undergraduate Scholarship, Second Prize – Sun Yat-sen University, Oct. 2019</li>
      <li>Outstanding Student Leader Prize – Sun Yat-sen University, Sept. 2019</li>
      <li>Shengyi Scholarship, Second Prize – Songshan Lake National High-Tech Zone, Sept. 2019</li>
      <li>"Innovative Chemical Experiments and Research" program, Second Prize – Sun Yat-sen University, Oct. 2019</li>
      <li>Excellent Undergraduate Scholarship, Second Prize – Sun Yat-sen University, Oct. 2018</li>
    </ul>
  </div>

-->

<!--

  <div class="section">
    <div class="section-title">Relevant Skills</div>
    <hr>
    <p><strong>Languages:</strong> English, Mandarin, Cantonese<br>
    <strong>Programming:</strong> Python, LaTeX<br>
    <strong>Software:</strong> Olex2, PyMOL, SHELX, SCIGRESS, Mercury<br>
    <strong>Analytical Techniques:</strong> Single-crystal X-ray diffraction structural refinement, molecular modelling, NMR spectroscopy, mass spectrometry</p>
  </div>

-->

<!--

  <div class="section">
    <div class="section-title">Trivia</div>
    <hr>
    <p><strong>Languages:</strong> English, Mandarin, Cantonese<br>
    <strong>Programming:</strong> Python, LaTeX<br>
    <strong>Software:</strong> Olex2, PyMOL, SHELX, SCIGRESS, Mercury<br>
    <strong>Analytical Techniques:</strong> Single-crystal X-ray diffraction structural refinement, molecular modelling, NMR spectroscopy, mass spectrometry</p>
  </div>

-->

</body>
</html>